<!DOCTYPE html>
<html>
    <head>
        <script type = "text/JavaScript"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no>
<style media="screen">
            html,body{
                height:100%;
                margin: 0;
                padding:0;
                font-family:  'Trebuchet MS';
            }
            #map {
                 height: 100%;
                 width:100%;
            }

            #over_map {
                position: absolute;
                top: 130px;
                left: 87%;
                z-index: 99;
                background-color: rgb(0, 1, 71);
                padding: 10px;
                color: white;
            }
            #sold1 {
                position: absolute;
                top: 50px;
                left: 87%;
                z-index: 99;
                background-color: rgb(0, 1, 71);
                padding: 10px;
                color: white;
            }
            #sold2 {
                position: absolute;
                top: 90px;
                left: 87%;
                z-index: 99;
                background-color: rgb(0, 1, 71);
                padding: 10px;
                color: white;
            }
            #sold3 {
                position: absolute;
                top: 130px;
                left: 87%;
                z-index: 99;
                background-color: rgb(0, 1, 71);
                padding: 10px;
                color: white;
            }
        
          #info {
            visibility: hidden;
            position: relative;
            width:180px;
            background-color:rgb(0, 1, 71);
            border-radius:10px;
            z-index: 11;
            color: white;
        }

        .foo {
           float: left;
           width: 40px;
           height: 10px;
           margin: 5px;
           border: 1px solid rgba(0, 0, 0, .2);
        }

        .blue {
           background: #5c5cd6;
        }

        .green {
           background: #00e600;
        }

        .red {
          background: #ff0000;
        }
       
        #button {
    position: absolute;
    top: 10px;
    left: 2%;
    z-index: 99;
    background-color: rgb(0, 1, 71);
    border: none;
    color: white;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:0.5em;
    box-sizing: border-box;
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }
.button1 {
    border-radius: 5px;
  background-color: #300202;
  color: white;
  border: 2px solid white;
  padding: 4px 8px;
}
.button1:hover {
  background-color: #ff3333;
  color: white;
}
.button2 {
  border-radius: 5px;
  background-color: #300202;
  color: white;
  border: 2px solid white;
  padding: 4px 8px;
}
.button2:hover {
  background-color: #2e2eb8;
  color: white;
}
        </style>
    </head>
<body>

    <div id = "button">
        <button class='button1' name = 'button1' value = "OK" type = "button" style='margin-right:10px' onclick="write_btn1()"> Soldier 1 </button>
        <button class="button2" name = 'button2' value = "OK" type = "button" style='margin-right:10px' onclick="write_btn2()"> Soldier 2 </button>
    </div>
    
    <div id="over_map">  
        <div>
            <span>Stress Levels:</span><span id="ECG"></span>
        </div><br>
     
        <div>
            <span>:Low</span><span id="sold_1"><div class="foo blue"></div></span><br><br>
        </div>
     
        <div>
            <span>:Safe </span><span id="sold_2"><div class="foo green"></div></span><br><br>
        </div>
      
        <div>
            <span>:High </span><span id="sold_3"><div class="foo red"></div></span><br><br>
        </div>
    </div>


    <script src="/__/firebase/7.8.0/firebase.js"></script>
    <script src="/__/firebase/init.js"></script>
    
<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-firestore.min.js"></script>
<!-- Don't change the format for any other products. -->
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
<!-- etc. -->



<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>

<script src="https://www.gstatic.com/firebase/7.8.0/firebase-database.js"></script>

    <div id = "info">
    <ul style="list-style-type: none; padding:5px; padding-right:10px;">
        <li> 37.5°C :Temperature</li>
        <li> 75/min     :Heartbeat</li>
        <li> Sign a :Accelerometer</li>
        <li> :Stress Level<div class="foo green"></div></li> 
    </ul>
    </div>

    
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyBtDazsWJF4ioxHJyOxE3k4S5yR81ah6lI",
          authDomain: "advanced-gadgets-for-soldier.firebaseapp.com",
          databaseURL: "https://advanced-gadgets-for-soldier.firebaseio.com",
          projectId: "advanced-gadgets-for-soldier",
          storageBucket: "advanced-gadgets-for-soldier.appspot.com",
          messagingSenderId: "927700224311",
          appId: "1:927700224311:web:f82523590066e2a2f532b2",
          measurementId: "G-SDK4M00Y10"
        };
  
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
      </script>

    <div id = "map"></div>
</div>

<script>
    var soldiers_count=0;

    function initMap(){
        var location = {lat:29.864611,lng:77.894569};
        var map = new google.maps.Map(document.getElementById("map"),{
            zoom:4,
            center:location
        });
        console.log('Map initialised');
        var icon1 = {
            url:"abc.png",
            scaledSize: new google.maps.Size(30,30),
            
        }
      /* icon1.hover(function(){
                var show = document.getElementById('info');
                show.style.visibility = 'visible';
        },function(){
                var off = document.getElementById('info');
                off.style.visibility = 'hidden';
        });*/
       var marker = new google.maps.Marker({
           position:{lat:29.864611,lng:77.89569},
           map: map,
           title:'',
           icon:icon1
       })
       /*var rect = icon1.getBoundingClientRect(); 
                document.getElementById('info').innerHTML  
                = 'X: ' + rect.x + '<br>' + 'Y: ' + rect.y; */
       var show1 = document.getElementById('info');
       /*show1.style.left = "900px";
       show1.style.top = "400px";*/
       
       window.addEventListener('mousemove',function(icon1){
           var xpos = icon1.x + 10;
           var ypos = icon1.y + 10;
           var strx = xpos.toString();
           var stry = ypos.toString();
           show1.style.left = strx+"px";
           show1.style.top = stry+"px";
       });
       
       marker.addListener('mouseover',function(){
        var show = document.getElementById('info');
                show.style.visibility = 'visible';
               
                
                
       
       })
       marker.addListener('mouseout',function(){
        var show = document.getElementById('info');
                show.style.visibility = 'hidden';
       })
       

       

    }
</script>
//<!-- Replace the value of the key parameter with your own API key. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmtMjSEJtcQsFsxP1MXpeEQ4BitEz7m3Y&libraries=geometry,places"> 
    </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmtMjSEJtcQsFsxP1MXpeEQ4BitEz7m3Y&callback=initMap"></script>

<script>var soldier1 = {heartbeat:72,temperature:32}</script>
</body>
</html>